REACT_APP_API_BASE=http://127.0.0.1:8000
REACT_APP_API_KEY=YOUR_FIREBASE_API_KEY
REACT_APP_AUTH_DOMAIN=peerconnect-ds.firebaseapp.com
REACT_APP_PROJECT_ID=peerconnect-ds
REACT_APP_STORAGE_BUCKET=peerconnect-ds.appspot.com
REACT_APP_MESSAGING_SENDER_ID=YOUR_ID
REACT_APP_APP_ID=YOUR_APP_ID
